wget https://packages.erlang-solutions.com/erlang/esl-erlang/FLAVOUR_1_general/esl-erlang_18.3-1~centos~7_amd64.rpm
wget https://github.com/jasonmcintosh/esl-erlang-compat/releases/download/1.1.1/esl-erlang-compat-18.1-1.noarch.rpm
wget https://www.rabbitmq.com/releases/rabbitmq-server/v3.6.1/rabbitmq-server-3.5.7-1.noarch.rpm
wget https://www.rabbitmq.com/rabbitmq-signing-key-public.asc
rpm --import rabbitmq-signing-key-public.asc

#如果出现少了某个so文件，在google去直接搜索这个so文件，然后去下载这个rpm
wget ftp://ftp.pbone.net/mirror/ftp.centos.org/7.2.1511/cloud/x86_64/openstack-kilo/common/wxGTK-gl-2.8.12-8.el7.x86_64.rpm
wget ftp://ftp.pbone.net/mirror/ftp.centos.org/7.2.1511/cloud/x86_64/openstack-mitaka/common/wxGTK-2.8.12-8.el7.x86_64.rpm
wget ftp://ftp.pbone.net/mirror/ftp.centos.org/7.2.1511/cloud/x86_64/openstack-liberty/common/wxBase-2.8.12-8.el7.x86_64.rpm
yum install lksctp-tools tk graphive unixODBC libGL libGLU rpm-build SDL
yum install wxBase-2.8.12-8.el7.x86_64.rpm
yum install wxGTK-gl-2.8.12-8.el7.x86_64.rpm
yum install wxGTK-2.8.12-8.el7.x86_64.rpm
yum install esl-erlang_18.3-1-centos-7_amd64.rpm
yum install esl-erlang-compat-18.1-1.noarch.rpm
yum install rabbitmq-server-3.6.1-1.noarch.rpm


